// 公共全局样式和样式变量
@mainColor: #17233d; // 主要
@mainColor2: #515a6e; // 次级
@mainColor3: #808695; // 再次级
@Invalid: #c5c8ce; // 再次级
@borderColor: #e8eaec; // 再次级

@successColor: #19be6b; // 成功颜色
@redColor: #ed4014; // 红色
@blueColor: #5cadff; // 

// 公共按钮样式
.mainButton {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  min-width: 120px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  background: @mainColor;
  opacity: 1;
  transition: opacity linear .25s;
  &:hover{
    transition: opacity linear .25s;
    opacity: .8;
  }
}
.mainButton.success {
  background: @successColor;
}
.mainButton.Info {
  background: @blueColor;
}
.mainButton.disabled {
  background: @Invalid;
  // cursor: not-allowed;
}

a {
  text-decoration: none;
}
li{
  list-style-type: none;
}

.firstTit {
  font-size: 18px;
  font-weight: 600;
  padding-left: 15px;
  border-left: 4px solid @successColor;
  line-height: 1;
}
